<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>

    <style>

        .cabecalho {
            width: 100%;
            background-color: #47475D;
            padding: 100px 8%;
        }
        
        body {
            background-color: #9AA2A2;
            height: 100vh;
        }

        h1 {
            color: #000;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        



        footer {
            font-family: 'Courier New', Courier, monospace;
            color: #9AA2A2;
            background-color: #47475D;
            padding: 20px 10%;
            margin-top: 80px;
        }

        footer a {
            color: #9AA2A2;
        }
        
        footer a:hover {
            color: #000;
        }

        .logo2 {
            float: none;
            margin-right: 30px;
        }

        .menu {
    width: 100%;
    float: none;
    background-color: #47475D;
    padding: 18px 8%;
    }

    .menu ul{
        float: left;
    }

    .menu ul a {
        color: #9AA2A2;
        margin-right: 25px;
    }

    .menu ul a:hover{
        color: #000;
    }

    /*div posicionamento*/
    div{
        display: flex;
        justify-content: left;
        align-items: left;
    }

    .fone {
        margin-top: 90px;
        display: flex;
        justify-content: left;
        align-items: left;
    }

    .cel {
        margin-top: 90px;
        display: flex;
        justify-content: left;
        align-items: left;

    }
    </style>
</head>
<body>

    <header class="cabecalho">
        <img class="logo" src="k.png" width="80" height="80">
        <nav class="menu">
            <ul>
                <a href="index.html">Home</a>
                <a href="produtos.html">Produtos</a>
                <a href="">Serviços</a>
                <a href="sobre.html">Sobre nós</a>
            </ul>
        </nav>
    </header>


    <h1>Produtos</h1>
    <div>
        <img class="d1" src="hd.png" width="300" height="300">
        <p>Descrição: HD 7200RPM 1tb Barracuda</p>

    </div>

    <div class="fone">
        <img src="fone.png" width="300" height="300">
        <p>Celulares Apartir de: R$889,00</p>
    </div>

    <div class="cel">
        <img src="cel.png" width="300" height="300">
        <p>Smartphone por: R$899,90</p>
    </div>
 
    <footer>       

        <p>Author: Kadima Solutions</p>
        <p><a href="solutionskadima@gmail.com">solutionskadima@gmail.com</a></p>
        <p><a href="44 998627874"></a>44 998627874</p>
        <img class="logo2" src="k2.png" width="80" height="80">
    </footer>

</body>
</html>