<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <style>

        body{
            display: block;
            margin: 0;
           /*min-height: 300vh;*/
            max-width: 100%;
            min-width: 100%;
            height: 100%;
            background-color: #9AA2A2;
        }

        h1 {
            color: #000;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .ppp {
            color: #000;
            font-family: 'italic';
            font-size: 0.9em;
            text-align: left;
            justify-content: left;
            text-indent: 40px;
            margin-left: 80px;
            margin-right: 80px;
        }

        header {
            width: 100%;
            background-color: #47475D;
            color: #9AA2A2;
            padding: 100px 8%;
        }

        .menu {
            width: 100%;
            float: none;
            background-color: #47475D;
            padding: 18px 8%;
            }

            .menu ul{
                float: left;
            }

            .menu ul a {
                color: #9AA2A2;
                margin-right: 25px;
            }

            .menu ul a:hover{
                color: #000;
            }

        footer {
            font-family: 'Courier New', Courier, monospace;
            color: #9AA2A2;
            background-color: #47475D;
            padding: 20px 10%;
            margin-top: 80px;
        }

        footer a {
            color: #9AA2A2;
        }
        
        footer a:hover {
            color: #000;
        }

        .logo2 {
            float: none;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    
    <header>
        <img class="logo" src="k.png" width="80" height="80">
        <nav class="menu">
            <ul>
                <a href="index.html">Home</a>
                <a href="produtos.html">Produtos</a>
                <a href="">Serviços</a>
                <a href="sobre.html">Sobre nós</a>
            </ul>
        </nav>
    </header>

    <h1>Sobre nós</h1>
    <p class="ppp">Felis. In vel hendrerit sapien, non aliquam eros. Integer scelerisque imperdiet quam et scelerisque. Vestibulum elit odio, dignissim
        non risus vulputate, posuere lobortis ante. Donec porttitor ligula justo, vitae tempor lectus dictum vitae.
       Duis fermentum quam at gravida egestas. Nunc efficitur pellentesque urna sed elementum. Quisque nec turpis in tortor fringilla tristique. 
       In maximus, mi sit amet pretium ullamcorper, ipsum augue ultrices tellus, id malesuada massa mi eget urna. Integer tristique porttitor</p>

       <footer>       

        <p>Author: Kadima Solutions</p>
        <p><a href="solutionskadima@gmail.com">solutionskadima@gmail.com</a></p>
        <p><a href="44 998627874"></a>44 998627874</p>
        <img class="logo2" src="k2.png" width="80" height="80">
    </footer>

    </body>
</html>